\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PreviousGen deployment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}probabilistic archetypes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dogfooding our application}{3}}
\bibdata{scigenbibfile}
\bibstyle{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
