Terminals: {a,b}
Variables: {S}
Productions: {
	[S] ==> [aSb]
	[S] ==> [b]
}
Terminals: {(,),*,+,0,1,a,b}
Variables: {E,F,I,T,[C_0],[C_1],[C_2],[_(],[_)],[_*],[_+],[_0],[_1],[_A],[_B]}
Productions: {
    [E] ==> [E[C_0]]
    [E] ==> [I[_0]]
    [E] ==> [I[_1]]
    [E] ==> [I[_A]]
    [E] ==> [I[_B]]
    [E] ==> [T[C_1]]
    [E] ==> [[_(][C_2]]
    [E] ==> [a]
    [E] ==> [b]
    [F] ==> [I[_0]]
    [F] ==> [I[_1]]
    [F] ==> [I[_A]]
    [F] ==> [I[_B]]
    [F] ==> [[_(][C_2]]
    [F] ==> [a]
    [F] ==> [b]
    [I] ==> [I[_0]]
    [I] ==> [I[_1]]
    [I] ==> [I[_A]]
    [I] ==> [I[_B]]
    [I] ==> [a]
    [I] ==> [b]
    [T] ==> [I[_0]]
    [T] ==> [I[_1]]
    [T] ==> [I[_A]]
    [T] ==> [I[_B]]
    [T] ==> [T[C_1]]
    [T] ==> [[_(][C_2]]
    [T] ==> [a]
    [T] ==> [b]
    [[C_0]] ==> [[_+]T]
    [[C_1]] ==> [[_*]F]
    [[C_2]] ==> [E[_)]]
    [[_(]] ==> [(]
    [[_)]] ==> [)]
    [[_*]] ==> [*]
    [[_+]] ==> [+]
    [[_0]] ==> [0]
    [[_1]] ==> [1]
    [[_A]] ==> [a]
    [[_B]] ==> [b]
}
